/*

	1. 构造器的作用是什么？使用中有哪些注意点？

		构造器的作用：创建对象，初始化对象结构
		
		使用时的注意点：

			(1) 如果没有显示定义构造器，系统会默认创造一个无参的构造器，权限和类的权限一致

			(2) 格式：权限修饰符 类名(参数列表){}

			(3) 一个类的多个构造器构成重载

			(4) 一旦显式的定义了构造器，系统就不再创建默认构造器

			(5) 一个类至少有一个构造器

	2. 关于类的属性的赋值，有几种赋值的方式。谈谈赋值的先后顺序

		(1) 默认初始化值

		(2) 显式赋值

		(3) 构造器赋值

		(4) 对象.属性 或 对象.方法 赋值

		1 - 2 - 3 - 4

	3. this 关键字可以用来调用哪些结构，简单说明以下其使用

		this.属性 this.方法 调用属性和方法

		(1) 类中的方法 ： this.属性 this.方法，表示调用当前对象的属性和方法。一般情况下可以省略，但当方法的形参和属性重名时不能省略，以区分属性名和形参

		(2) 构造器中的方法：this.属性 this.方法，表示调用正在创建的对象的属性和方法。一般情况下可以省略，但当方法的形参和属性重名时不能省略，以区分属性名和形参

		this(参数) 调用构造器

		(1) 不能调用自己

		(2) 多个构造器在相互调用时不能出现闭环

		(3) 必须声明在首行

		(4) 构造器内部，最多只能声明一个 "this(形参列表)"，用来调用其他的构造器

		(5) 普通方法 不能调用构造器

	4. Java 目前学习涉及到的四种权限修饰符都有哪些？并说明各自的权限范围

						当前类 		类所在包		不同包的子类		当前项目

		private  		yes

		缺省				yes			yes

		protected 		yes			yes			 yes

		public 			yes			yes			 yes				yes

	5. 创建 Circle 类，提供私有的 radius 属性，提供相应的 get 和 set 方法，提供求圆面积的方法

		...

*/